<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attila="http://schemas.android.com/apk/res/ahwa.attila"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/label_category_name"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      attila:MvxBind="{'Text':{'Path':'Model.CategoryName'}}"
      />    
  </LinearLayout>
</ScrollView>
