<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attila="http://schemas.android.com/apk/res/ahwa.attila"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/label_market_name"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      attila:MvxBind="{'Text':{'Path':'Model.MarketName'}}"
      />

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/label_market_latitude"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      attila:MvxBind="{'Text':{'Path':'Model.Latitude'}}"
      />

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/label_market_longitude"
          android:textAppearance="?android:attr/textAppearanceSmall"
      />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
      attila:MvxBind="{'Text':{'Path':'Model.Longitude'}}"
      />
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_get_coordinates" attila:MvxBind="{'Click':{'Path':'UpdateCoordinatesCommand'}}"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_show_on_map" attila:MvxBind="{'Click':{'Path':'ShowOnMapCommand'}}"/>
  </LinearLayout>
</ScrollView>
