<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attila="http://schemas.android.com/apk/res/ahwa.attila"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_product_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            attila:MvxBind="{'Text':{'Path':'Model.ProductName'}}" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_product_category"
            android:textAppearance="?android:attr/textAppearanceSmall" />
      <cirrious.mvvmcross.binding.android.views.MvxBindableSpinner
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          attila:MvxSpinnerTemplate="@layout/categorylistitem"                      
          attila:MvxBind="{'ItemsSource':{'Path':'Categories'}, 'SelectedItem':{'Path':'SelectedCategory','Mode':'TwoWay'}}"/>     
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_product_barcodevalue"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            attila:MvxBind="{'Text':{'Path':'Model.BarCode'}}" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_product_barcodebutton"
            attila:MvxBind="{'Click':{'Path':'ReadBarCodeCommand'}}" />
      <cirrious.mvvmcross.binding.android.views.MvxHttpImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            attila:MvxBind="{'HttpImageUrl':{'Path':'Model.ImagePath', 'Converter':'FilePath', 'Mode':'TwoWay'}}"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_product_takepicturebutton"
            attila:MvxBind="{'Click':{'Path':'TakePictureCommand'}}" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_product_browsepicturebutton"
            attila:MvxBind="{'Click':{'Path':'BrowsePictureCommand'}}" />
    </LinearLayout>
</ScrollView>