<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attila="http://schemas.android.com/apk/res/ahwa.attila"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_shoppingitem_name"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            attila:MvxBind="{'Text':{'Path':'Model.ShoppingItemName'}}" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_shoppingitem_category"
            android:textAppearance="?android:attr/textAppearanceSmall" />
      <cirrious.mvvmcross.binding.android.views.MvxBindableSpinner
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          attila:MvxSpinnerTemplate="@layout/categorylistitem"                      
          attila:MvxBind="{'ItemsSource':{'Path':'Categories'}, 'SelectedItem':{'Path':'SelectedCategory','Mode':'TwoWay'}}"/>     
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_shoppingitem_quantity"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:digits="1234567890"
            android:textAppearance="?android:attr/textAppearanceLarge"
            attila:MvxBind="{'Text':{'Path':'Model.Quantity'}}" />        
    </LinearLayout>
</ScrollView>