<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attila="http://schemas.android.com/apk/res/ahwa.attila"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <cirrious.mvvmcross.binding.android.views.MvxHttpImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:padding="4dp"
    attila:MvxBind="{'HttpImageUrl':{'Path':'ImagePath', 'Converter':'FilePath'}}"    />
  
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
    <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dip"
          android:layout_marginTop="6dip"
          android:textAppearance="?android:attr/textAppearanceLarge"
          attila:MvxBind="{'Text':{'Path':'ProductName'}}" />
    <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="6dip"
          android:layout_marginTop="6dip"
          android:textAppearance="?android:attr/textAppearanceMedium"
          attila:MvxBind="{'Text':{'Path':'CategoryID', 'Converter': 'CategoryToID'}}" />
  </LinearLayout>

</LinearLayout>